------------------------------------------------------- CONFIG -------------------------------------------------------
| USR:    admin                                                                                      |
| PSW:    admin                                                                                      |
| URL:    http://influxdb2:8086                                                                                      |
| ORG:    it.uniroma2                                                                                                |
| TOKEN:  iFLYSTheSTRi                                                                                               |
| BUCKET: query_results                                                                                              |
| Set Query language to "Flux" and Disable "Basic Auth"
----------------------------------------------------------------------------------------------------------------------
---------------------------------------------------- QUERY 1 RES -----------------------------------------------------
from(bucket: "query_results")
    |> range(start: 2000-01-01T00:00:00Z, stop: 2030-01-01T06:00:00Z)
    |> filter(fn: (r) => r["_measurement"] == "query1_rdd")
    |> filter(fn: (r) => r["Country"] == "Italy" or r["Country"] == "Sweden")
    |> filter(fn: (r) => r["_field"] == "Year" or r["_field"] == "CFE_%_avg" or r["_field"] == "CO2_int_avg")
    |> pivot(
       rowKey:    ["_time"],
       columnKey: ["_field"],
       valueColumn: "_value"
     )
    |> keep(columns: ["_time", "Year", "Country", "CO2_int_avg", "CFE_%_avg"])
----------------------------------------------------------------------------------------------------------------------
---------------------------------------------------- QUERY 2 RES -----------------------------------------------------
from(bucket: "query_results")
    |> range(start: 2000-01-01T00:00:00Z, stop: 2030-01-01T06:00:00Z)
    |> filter(fn: (r) => r["_measurement"] == "query2_rdd")
    |> filter(fn: (r) => r["_field"] == "Year_Month" or r["_field"] == "CO2_int_avg" or r["_field"] == "CFE_%_avg")
    |> pivot(
       rowKey:    ["_time"],
       columnKey: ["_field"],
       valueColumn: "_value"
     )
    |> keep(columns: ["_time", "Year_Month", "CO2_int_avg", "CFE_%_avg"])
----------------------------------------------------------------------------------------------------------------------
---------------------------------------------------- QUERY PERF ------------------------------------------------------
// Use as visualization the "XY Chart" and add axis manually
from(bucket: "query_results")
  |> range(start: 2000-01-01T00:00:00Z, stop: 2030-01-01T06:00:00Z)
  |> filter(fn: (r) => r["_measurement"] == "perf_query1_rdd_csv")
  |> filter(fn: (r) => r["_field"] == "job_time" or r["_field"] == "run_num")
  |> pivot(
       rowKey:    ["_time"],
       columnKey: ["_field"],
       valueColumn: "_value"
     )
  |> keep(columns: ["_time", "run_num", "job_time"])
----------------------------------------------------------------------------------------------------------------------
-------------------------------------------- QUERY-RES-CSV-1 SPARK WORK-----------------------------------------------
| QUERY 1 - RDD - CSV : min = 0.816, max = 2.13, mean = 0.875, median = 0.854, variance = 0.0174                     |
| QUERY 1 - DF  - CSV : min = 0.395, max = 4.43, mean = 0.524, median = 0.444, variance = 0.25                       |
| QUERY 1 - SQL - CSV : min = 0.394, max = 5.16, mean = 0.546, median = 0.446, variance = 0.336                      |
| QUERY 2 - RDD - CSV : min = 2.02,  max = 4.11, mean = 2.15,  median = 2.12,  variance = 0.0436                     |
| QUERY 2 - DF  - CSV : min = 0.461, max = 5.26, mean = 0.607, median = 0.516, variance = 0.252                      |
| QUERY 2 - SQL - CSV : min = 0.463, max = 5.63, mean = 0.610, median = 0.523, variance = 0.276                      |
----------------------------------------------------------------------------------------------------------------------
-------------------------------------------- QUERY-RES-PRQ-1 SPARK WORK ----------------------------------------------
| QUERY 1 - DF  - PRQ : min = 0.432, max = 5.60, mean = 0.578, median = 0.499, variance = 0.284                      |
| QUERY 1 - SQL - PRQ : min = 0.384, max = 5.69, mean = 0.566, median = 0.485, variance = 0.316                      |
| QUERY 2 - DF  - PRQ : min = 0.585, max = 6.62, mean = 0.763, median = 0.669, variance = 0.359                      |
| QUERY 2 - SQL - PRQ : min = 0.591, max = 6.55, mean = 0.751, median = 0.665, variance = 0.351                      |
----------------------------------------------------------------------------------------------------------------------
-------------------------------------------- QUERY-RES-CSV-2 SPARK WORK ----------------------------------------------
| QUERY 1 - RDD - CSV : min = 1.23,  max = 3.47, mean = 1.35,  median = 1.32,  variance = 0.0495                     |
| QUERY 1 - DF  - CSV : min = 0.691, max = 7.09, mean = 0.868, median = 0.792, variance = 0.399                      |
| QUERY 1 - SQL - CSV : min = 0.634, max = 6.93, mean = 0.804, median = 0.724, variance = 0.391                      |
| QUERY 2 - RDD - CSV : min = 2.82,  max = 5.02, mean = 3.00,  median = 2.98,  variance = 0.0482                     |
| QUERY 2 - DF  - CSV : min = 0.856, max = 7.58, mean = 1.07,  median = 0.970, variance = 0.450                      |
| QUERY 2 - SQL - CSV : min = 0.816, max = 7.82, mean = 1.08,  median = 0.981, variance = 0.482                      |
----------------------------------------------------------------------------------------------------------------------
-------------------------------------------- QUERY-RES-PRQ-2 SPARK WORK ----------------------------------------------
| QUERY 1 - DF  - PRQ : min = 0.425, max = 5.59, mean = 0.573, median = 0.492, variance = 0.294                      |
| QUERY 1 - SQL - PRQ : min = 0.376, max = 5.68, mean = 0.566, median = 0.488, variance = 0.325                      |
| QUERY 2 - DF  - PRQ : min = 0.591, max = 6.49, mean = 0.760, median = 0.668, variance = 0.343                      |
| QUERY 2 - SQL - PRQ : min = 0.588, max = 6.50, mean = 0.748, median = 0.660, variance = 0.346                      |
----------------------------------------------------------------------------------------------------------------------

